# kalman

./: README.md  pom.xml
src/main/java/com/tvcom/telematic/: ParamImpl.java
src/main/java/com/tvcom/telematic/aggr/: NumAggregator.java
src/main/java/com/tvcom/telematic/coll/: KalmanFilterAggregator.java
src/test/java/com/tvcom/telematic/: KalmanFilterAggregatorTest.java
src/test/resources/: empty.json  good.json  j.json  null.json  readme.txt
